# fop

./: readme.txt
FOPCore/: .project  pom.xml
FOPCore/src/main/java/com/fop/framework/constant/: FOPConstants.java
FOPCore/src/main/java/com/fop/framework/context/: ApplicationContextUtil.java  CacheData.java  CacheDataForTableProcess.java  CacheDataProcess.java  CacheDataUtil.java  FOPContext.java  FOPDataProcess.java  FOPLoaderDataChain.java  FOPLoaderDataChainImpl.java  FOPLoaderListener.java  ServiceBeanFactoryUtil.java  TradeFormatDataProcess.java
FOPCore/src/main/java/com/fop/framework/control/: ControlProcess.java  ControlProcessImpl.java  ControlServiceParameter.java  ControlServiceParameterImpl.java  ControlViewResolver.java  ControlViewResolverImpl.java
FOPCore/src/main/java/com/fop/framework/control/handler/: ControlHandler.java  ControlHandlerChain.java  ControlHandlerChainImpl.java  ControlInputCheckHandler.java  ControlSecurityHandler.java
FOPCore/src/main/java/com/fop/framework/data/: FOPData.java  FieldData.java  GroupData.java  IUser.java  InvalidArgumentException.java  ObjectNotFoundException.java  RepeatData.java
FOPCore/src/main/java/com/fop/framework/exception/: FOPConvertException.java  FOPException.java  FOPRuntimeException.java  FOPSprWebExceptionResolver.java  FOPValidateException.java
FOPCore/src/main/java/com/fop/framework/http/data/: DataConverter.java  HTTPDataConverterImpl.java
FOPCore/src/main/java/com/fop/framework/http/encrypt/: CryptoUtil.java  ICrypter.java
FOPCore/src/main/java/com/fop/framework/http/encrypt/impl/: Crypter.java
FOPCore/src/main/java/com/fop/framework/http/web/: CoreController.java
FOPCore/src/main/java/com/fop/framework/http/web/interceptor/: CoreControllerInterceptor.java
FOPCore/src/main/java/com/fop/framework/http/web/servlet/: InitSysParamServlet.java
FOPCore/src/main/java/com/fop/framework/http/web/view/: JsonView.java
FOPCore/src/main/java/com/fop/framework/service/: ServiceCheckChain.java  ServiceCheckChainImpl.java  ServiceDotChain.java  ServiceDotChainImpl.java  ServiceDotParameter.java  ServiceDotParameterImpl.java  ServiceInterceptor.java  ServiceInterceptorImpl.java  ServiceProcess.java  ServiceProcessImpl.java  ServiceSessionDataConfig.java
FOPCore/src/main/java/com/fop/framework/service/log/: AbstractRecordLog.java  RecordLog.java
FOPCore/src/main/java/com/fop/framework/service/template/: NomalServiceTemplate.java  ServiceTemplate.java
FOPCore/src/main/java/com/fop/framework/service/template/format/: BasicInfoFormat.java  CheckChainFormat.java  DotChainFormat.java  InparameterFormat.java  NomalBasicInfoFormat.java  NomalCheckChainFormat.java  NomalDotChainFormat.java  NomalInparameterFormat.java  NomalOutparameterFormat.java  NomalServiceTemplateFormat.java  NomalViewResultFormat.java  OutparameterFormat.java  ServiceTemplateFormat.java  TemplateFormat.java  TemplateFormatConfig.java  ViewResultFormat.java
FOPCore/src/main/java/com/fop/framework/service/trade/: ITradeDot.java  ITradeDotInterceptor.java  ITradeDotInterceptorImpl.java  ServiceBasicInfo.java  ServiceCheck.java  ServiceConfig.java  ServiceDot.java  ServiceView.java  SubServiceDot.java  TradeDot.java  TradeInparameter.java  TradeOutparameter.java
FOPCore/src/main/java/com/fop/framework/service/validate/: IValidate.java  ValidateBody.java  ValidateResult.java
FOPCore/src/main/java/com/fop/framework/session/: FOPSession.java  Session.java  SessionManager.java
FOPCore/src/main/java/com/fop/framework/source/: BaseContext.java  BaseInDataModel.java  BaseManager.java  SourceAccessUtil.java  SourceManagerFactory.java
FOPCore/src/main/java/com/fop/framework/source/db/: ISqlExecute.java  SQLAdapter.java
FOPCore/src/main/java/com/fop/framework/source/pub/: InvokeModel.java  ProcessDataType.java  SourceConstant.java  SourceType.java  SourceUtil.java
FOPCore/src/main/java/com/fop/framework/tcpip/: ClientSocket.java  ISocket.java  ServerSocket.java
FOPCore/src/main/java/com/fop/framework/tcpip/constant/: SocketConstant.java
FOPCore/src/main/java/com/fop/framework/tcpip/format/: BaseFormat.java  Delimiter.java  FormatConfigContainer.java  FormatConfigListener.java  FormatContainer.java  IFormat.java
FOPCore/src/main/java/com/fop/framework/tcpip/handler/: ClientHandler.java  MessageHandler.java  ServerHandler.java  TCPIPHandler.java
FOPCore/src/main/java/com/fop/framework/tcpip/invocation/: ActionInvocation.java  DefaultActionInvocation.java  Interceptor.java  InterceptorMapping.java
FOPCore/src/main/java/com/fop/framework/tcpip/pipeline/: DefaultPipelineFactory.java
FOPCore/src/main/java/com/fop/framework/tcpip/processor/: CommProcessor.java  CommProcessorImpl.java  ESBCommProcessorImpl.java  ESBSCommProcessorImpl.java
FOPCore/src/main/java/com/fop/framework/tcpip/proxy/: ActionProxy.java  ActionProxyFactory.java  DefaultActionProxy.java
FOPCore/src/main/java/com/fop/framework/tcpip/simulator/: ClientSimulator.java  ClientSimulatorConfig.java
FOPCore/src/main/java/com/fop/framework/tcpip/util/: TCPTools.java
FOPCore/src/main/java/com/fop/framework/util/: MailSenderUtil.java  MsgSourceUtil.java  StringUtil.java
FOPCore/src/main/java/com/fop/framework/util/mailsender/: IMailSender.java  IMailSenderImpl.java
FOPCore/src/main/java/com/fop/framework/util/msgsource/: IDBErrorMessage.java  IMessageSource.java  IMessageSourceImpl.java
FOPCore/src/test/java/test/com/fop/framework/base/: BaseApplicationContext.java
FOPCore/src/test/java/test/com/fop/framework/context/: ApplicationContextUtilTest.java
FOPCore/src/test/java/test/com/fop/framework/source/: Example_DB.java  Example_File.java  Example_Net.java
FOPCore/src/test/java/test/com/fop/framework/util/: StringUtilTest.java
FOPCore/src/test/resources/: log4j.properties  test-application-context.xml  test-application-dao.xml  test-application-service.xml  test-jdbc.properties  test-sql.cfg.xml
FOPCore/src/test/resources/sql/: trade-a-sql.xml  trade-b-sql.xml
FOPCore/src/test/resources/trade/: test-trade-test.xml  test-tradeconfig.xml
(+82 files in other folders)
